{
  "type": "project",
  "license": "MIT",
  "authors": [
    {
      "name": "Bożena Pietrzak",
      "email": "boz3pie@gmail.com",
      "role": "Developer"
    }
  ],
  "require": {
    "php": "^7.2"
  },
  "require-dev": {
    "phpunit/phpunit": "^8.0",
    "phpstan/phpstan": "^0.11.2"
  },
  "autoload": {
    "psr-4": {
      "Domain\\": "src/Domain"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Domain\\": "tests/Domain"
    }
  },
  "scripts": {
    "phpunit": "phpunit tests",
    "phpstan": "vendor/bin/phpstan analyse -l 7 src tests"
  }
}
